{
  "name": "Vizra",
  "version": "1.1.0",
  "description": "VJing Software",
  "main": "server.js",
  "repository": {
    "url": "git@github.com:Rumyra/Vizra.git",
    "type": "git"
  },
  "scripts": {
    "vizra": "nodemon server.js"
  },
  "author": "Ruth John <rumyra@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^2.0.0",
    "express": "^4.16.3",
    "htmling": "0.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
