{
  "name": "Vizra",
  "version": "1.0.0",
  "description": "VJing Software",
  "main": "server.js",
  "repository": {
    "url": "git@github.com:Rumyra/Vizra.git",
    "type": "git"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build-css": "node-sass --output-style compressed -o public/styles src",
    "watch-sass": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Ruth John <rumyra@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "htmling": "^0.0.7"
  },
  "devDependencies": {
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0"
  }
}
